name: Análise SonarCloud

on:
  push:
    branches:
      - main

jobs:
  eurekaserver:
    name: Análise eurekaserver
    runs-on: ubuntu-latest
    steps:
      - name: Checar código
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Configurar Java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'
      - name: Definir JAVA_HOME
        run: echo "JAVA_HOME=$(dirname $(dirname $(readlink -f $(which java))))" >> $GITHUB_ENV
      - name: Executar análise no SonarCloud
        uses: SonarSource/sonarqube-scan-action@v1.1.0
        with:
          projectBaseDir: eurekaserver
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}
          SONAR_PROJECT_KEY: ${{ secrets.SONAR_PROJECT_KEY_EUREKASERVER }}
          SONAR_ORGANIZATION: ${{ secrets.SONAR_ORGANIZATION }}
          JAVA_HOME: ${{ env.JAVA_HOME }}

  msavaliadorcredito:
    name: Análise msavaliadorcredito
    runs-on: ubuntu-latest
    steps:
      - name: Checar código
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Configurar Java
        uses: actions/setup-java@v3
        with:
          distribution: 'adopt'
          java-version: '11'
      - name: Executar análise no SonarCloud
        uses: SonarSource/sonarqube-scan-action@v1.0.0
        with:
          projectBaseDir: msavaliadorcredito
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}
          SONAR_PROJECT_KEY: ${{ secrets.SONAR_PROJECT_KEY_MSAVALIADORCREDITO }}
          SONAR_ORGANIZATION: ${{ secrets.SONAR_ORGANIZATION }}

  mscartoes:
    name: Análise mscartoes
    runs-on: ubuntu-latest
    steps:
      - name: Checar código
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Configurar Java
        uses: actions/setup-java@v3
        with:
          distribution: 'adopt'
          java-version: '11'
      - name: Executar análise no SonarCloud
        uses: SonarSource/sonarqube-scan-action@v1.0.0
        with:
          projectBaseDir: mscartoes
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}
          SONAR_PROJECT_KEY: ${{ secrets.SONAR_PROJECT_KEY_MSCARTOES }}
          SONAR_ORGANIZATION: ${{ secrets.SONAR_ORGANIZATION }}

  msclientes:
    name: Análise msclientes
    runs-on: ubuntu-latest
    steps:
      - name: Checar código
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Configurar Java
        uses: actions/setup-java@v3
        with:
          distribution: 'adopt'
          java-version: '11'
      - name: Executar análise no SonarCloud
        uses: SonarSource/sonarqube-scan-action@v1.0.0
        with:
          projectBaseDir: msclientes
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}
          SONAR_PROJECT_KEY: ${{ secrets.SONAR_PROJECT_KEY_MSCLIENTES }}
          SONAR_ORGANIZATION: ${{ secrets.SONAR_ORGANIZATION }}

  mscloudgateway:
    name: Análise mscloudgateway
    runs-on: ubuntu-latest
    steps:
      - name: Checar código
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Configurar Java
        uses: actions/setup-java@v3
        with:
          distribution: 'adopt'
          java-version: '11'
      - name: Executar análise no SonarCloud
        uses: SonarSource/sonarqube-scan-action@v1.0.0
        with:
          projectBaseDir: mscloudgateway
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}
          SONAR_PROJECT_KEY: ${{ secrets.SONAR_PROJECT_KEY_MSCLOUDGATEWAY }}
          SONAR_ORGANIZATION: ${{ secrets.SONAR_ORGANIZATION }}
